<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog API app</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>TOP DOG HEADQUARTERS</h1>
            <div class = links>
                <a href = "randomImagesToConsole/index.html">Print multiple random images to console</a>
                <a href = "randomImages/index.html">View up to 50 random dogs.</a>
                <a href="/checkpoint3-random-image-by-breed/index.html">Search for random image by breed.</a>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>